Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 0x12 0x15 0x16 0x17 0x19 0x1a 0x1b 0x1c 0x1e 0x1f 
Checking 71c Associations

Current Associations
 01171c00 = 1  note: Changed 0 to 1
 01471c10 = 1 
 01871c20 = 2 
 01d71c05 = 1  note: Changed 0 to 1

  Used associations = 1 1 2 1
Unused associations = 3 4 5 6 7 8 9 a b c d e

Correcting duplicate associations

Checking if 1 already exists in: 1 2 1 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 1 already exists in: 1 2 1 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 3
Checking if 2 already exists in: 1 3 1 
   no duplicate found
Checking if 1 already exists in: 1 3 2 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 4

New 71c Associations
 Before      After
--------------------------------------------------
01171c00   01171c00  01171d00  01171e00  01171f40
01471c10   01471c30  01471d40  01471e21  01471f04
01871c20   01871c20  01871d90  01871ea1  01871f04
01d71c05   01d71c40  01d71d11  01d71e23  01d71f40

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
01171d00   01171c00  01171d00  01171e00  01171f40
01471d40   01471c30  01471d40  01471e21  01471f04
01871d90   01871c20  01871d90  01871ea1  01871f04
01d71d11   01d71c40  01d71d10  01d71e23  01d71f40

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
01171d00   01171c00  01171d00  01171e00  01171f40
01471d40   01471c30  01471d40  01471e21  01471f00
01871d90   01871c20  01871d90  01871ea1  01871f00
01d71d11   01d71c40  01d71d10  01d71e23  01d71f40
 
